[DataImportSettings]
username = -
password = -
mount_folder = -
server_name = -
share_name = -

[CSV]
file_name = fusv3.csv

[BorderFromCentre]
left_border = 90
right_border = 90
upper_border = 13
lower_border = 137

[MotionVideo]
# --Parameters for the video and motion extraction--
# fps: Frames Per Second
# Nf_video: number of frames during the movement video recording
fps = 50
Nf_video = 36099

[Analysis]
num_regions = 3
region_colors = [20,40,150,200]

# -- Acquisition parameters --
# Fs: Sampling rate. [Hz]
# Nf: Number of frames in a single recording.
Fs = 4
Nf = 2880

# -- Parameters for sICA --
# sICA_threshold: Percentage threshold between the minimum and maximum pixel intensity in a spatial component
#                 to obtain a set of pixels belonging to a certain ROI.
sICA_threshold = 0.5

# -- Parameters for detrending an fUS time course --
# sliding_variance_window_size: Window size of the sliding window for baseline detection. [seconds]
# rel_act_threshold: Percentage thresholds between the maximum and minimum sliding window variance
#                    for the ROIs that are in the CSV table.
# movement_extension: Essentially the duration of the HRF. Extends the mask that encodes movement of a mouse,
#                     as brain activity is expected after movement. [seconds]
sliding_variance_window_size = 15
rel_act_threshold = [0.05,0.03,0.03,0.08]
movement_extension = 8

# -- Parameter for baseline subtraction of a detrended fUS time course --
# baseline_subtraction_window_size: Sliding window size for offset subtraction [seconds]
baseline_subtraction_window_size = 15

# -- Parameter for deconvolution--
# rel_MSE_threshold: Percentage threshold between NNLS solution and all zero solution for determining lambda.
rel_MSE_threshold = 0.01

# -- Parameters for constructing the HRF--
# T_HRF: Duration of the HRF. [seconds]
# p1,p2: Parameters specifying the shape of the HRF.
T_HRF = 8
p1 = 4
p2 = 1.5
